{
	"name": "vscode-lsl-client",
	"engines": {
		"vscode": "^1.65.0"
	},
	"dependencies": {
		"lsl-lexer": "file:../../LSL-lexer",
		"lsl-parser": "file:../../LSL-parser",
		"vscode-languageclient": "^7.0.0"
	},
	"devDependencies": {
		"@types/vscode": "^1.65.0",
		"@vscode/test-electron": "^2.1.2"
	}
}
