{
	"name": "vscode-lsl-server",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"dependencies": {
		"vscode-languageserver": "^7.0.0",
		"vscode-languageserver-textdocument": "^1.0.4"
	},
	"scripts": {}
}
